\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{dorman2004garden}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Model Description}{1}{subsection.0.1}\protected@file@percent }
\newlabel{offspring}{{1}{2}{Model Description}{equation.0.1}{}}
\newlabel{Qeq}{{2}{2}{Model Description}{equation.0.2}{}}
\newlabel{Req}{{3}{2}{Model Description}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Calculation of Means}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Calculation of Variances}{2}{subsection.0.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{dorman2004garden}{1}
\newlabel{Delta}{{6}{3}{Calculation of Variances}{equation.0.6}{}}
\newlabel{variance}{{10}{3}{Calculation of Variances}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Consideration of Deterministic Limit}{3}{subsection.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the log of the expected number of cases over time (blue curve) for different values of R for the invading VoC, as well as the standard deviation of the number of cases divided by the mean (orange curve). By the time the expected number of cases has reached 100 (dashed red line), the gradient of the standard deviation divided by the mean is approximately zero. Once this has happened, we assume that the number of cases is approximately normally distributed over time, centred on the mean, and hence a deterministic approximation of the epidemic is valid. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig: sig_over_mean}{{1}{4}{Plot of the log of the expected number of cases over time (blue curve) for different values of R for the invading VoC, as well as the standard deviation of the number of cases divided by the mean (orange curve). By the time the expected number of cases has reached 100 (dashed red line), the gradient of the standard deviation divided by the mean is approximately zero. Once this has happened, we assume that the number of cases is approximately normally distributed over time, centred on the mean, and hence a deterministic approximation of the epidemic is valid}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter choices for stochastic invasion model.}}{5}{table.1}\protected@file@percent }
\newlabel{Table:overall_all}{{1}{5}{Parameter choices for stochastic invasion model}{table.1}{}}
\gdef \@abspage@last{5}
