\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{dorman2004garden}
\newlabel{offspring}{{1}{1}{}{equation.0.1}{}}
\newlabel{Qeq}{{2}{2}{}{equation.0.2}{}}
\newlabel{Req}{{3}{2}{}{equation.0.3}{}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{dorman2004garden}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter choices for stochastic invasion model.}}{3}{table.1}\protected@file@percent }
\newlabel{Table:overall_all}{{1}{3}{Parameter choices for stochastic invasion model}{table.1}{}}
\gdef \@abspage@last{3}
